<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r6T-c9-umK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="CmD-Me-l7Q">
            <objects>
                <tableViewController id="Cdg-js-hFT" customClass="TableViewController" customModule="StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zab-lX-Jdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0Q2-RY-dh4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="r1V-Xk-xy2" style="IBUITableViewCellStyleDefault" id="QeQ-1W-NJw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QeQ-1W-NJw" id="v8a-Ha-17L">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1V-Xk-xy2">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VPg-h2-ghW" kind="show" id="aYa-Or-zTN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ocx-qa-Gb4" style="IBUITableViewCellStyleDefault" id="Lhk-GZ-ePr">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lhk-GZ-ePr" id="peR-De-Zz3">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="collectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ocx-qa-Gb4">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7U2-EZ-f5Z" kind="show" id="e95-8F-U05"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="u5b-XP-bqs" style="IBUITableViewCellStyleDefault" id="zfG-aN-rrc">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfG-aN-rrc" id="htc-Vm-qtI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u5b-XP-bqs">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Yh6-Bh-j4b" style="IBUITableViewCellStyleDefault" id="2be-sG-83e">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2be-sG-83e" id="MTe-Fn-VlS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yh6-Bh-j4b">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wqg-Sl-kul" kind="show" id="vlj-LB-pLD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bVf-wf-vrd" style="IBUITableViewCellStyleDefault" id="xIa-tH-jeu">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIa-tH-jeu" id="rKX-Od-eKH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVf-wf-vrd">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SyS-7k-9Lp" kind="push" id="6ME-fe-K1F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Rnr-Fa-ii3" style="IBUITableViewCellStyleDefault" id="I4G-xd-NL4">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4G-xd-NL4" id="jKY-ni-3tB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rnr-Fa-ii3">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Ck-sb-p7X" kind="show" id="do8-qU-llR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cdg-js-hFT" id="rUb-39-Onh"/>
                            <outlet property="delegate" destination="Cdg-js-hFT" id="zjK-a5-Fje"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vHU-FE-9wZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afJ-oN-Sfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="278.41079460269867"/>
        </scene>
        <!--Return View Controller-->
        <scene sceneID="iSz-rm-NfM">
            <objects>
                <viewController id="SyS-7k-9Lp" customClass="ReturnViewController" customModule="StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yI-8Z-iai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kwD-IL-kA3"/>
                    </view>
                    <navigationItem key="navigationItem" id="wdJ-LZ-lgv">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="YTM-fx-DEJ">
                            <connections>
                                <action selector="baraction:" destination="SyS-7k-9Lp" id="vlj-Eg-GqY"/>
                                <segue destination="6RS-ch-ETW" kind="unwind" identifier="segue" unwindAction="getSegue:" id="YJY-68-vOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkI-8K-NNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6RS-ch-ETW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-762" y="1128"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="Isq-Iz-3jh">
            <objects>
                <viewController id="VPg-h2-ghW" customClass="ButtonViewController" customModule="StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gma-Dz-VFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-aV-dNm">
                                <rect key="frame" x="139.5" y="143" width="96" height="48"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="9rv-0u-Bx8"/>
                                    <constraint firstAttribute="height" constant="48" id="QP6-X4-efK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="图像" image="ic_photo_48pt">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-fx-bey">
                                <rect key="frame" x="139" y="309.5" width="96" height="48"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dFK-Me-QDe"/>
                                    <constraint firstAttribute="width" constant="96" id="fFb-w9-0Ti"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-96" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="图像" image="ic_photo_48pt">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRX-WI-4ZK">
                                <rect key="frame" x="164" y="452.5" width="48" height="96"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="HDL-US-5M7"/>
                                    <constraint firstAttribute="height" constant="96" id="ifE-ht-DW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-48" minY="48" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-48" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="图像" image="ic_photo_48pt">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-pg-G7h">
                                <rect key="frame" x="257.5" y="285.5" width="48" height="96"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="S9G-1w-LU0"/>
                                    <constraint firstAttribute="width" constant="48" id="Yxx-X6-4mR"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-48" minY="-48" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="48" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="图像" image="ic_photo_48pt">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ah5-pg-G7h" firstAttribute="centerX" secondItem="Gma-Dz-VFF" secondAttribute="centerX" multiplier="1.5" id="7KY-q4-HCo"/>
                            <constraint firstItem="kRX-WI-4ZK" firstAttribute="centerY" secondItem="Gma-Dz-VFF" secondAttribute="centerY" multiplier="3:2" id="AlW-ga-1YH"/>
                            <constraint firstItem="0pa-aV-dNm" firstAttribute="centerY" secondItem="Gma-Dz-VFF" secondAttribute="centerY" multiplier="1:2" id="Cvo-Bf-AoY"/>
                            <constraint firstItem="g6I-fx-bey" firstAttribute="centerX" secondItem="Gma-Dz-VFF" secondAttribute="centerX" id="FJp-8f-jpn"/>
                            <constraint firstItem="0pa-aV-dNm" firstAttribute="centerX" secondItem="Gma-Dz-VFF" secondAttribute="centerX" id="H56-UD-MCK"/>
                            <constraint firstItem="kRX-WI-4ZK" firstAttribute="centerX" secondItem="Gma-Dz-VFF" secondAttribute="centerX" id="Qui-Zd-xv6"/>
                            <constraint firstItem="Ah5-pg-G7h" firstAttribute="centerY" secondItem="Gma-Dz-VFF" secondAttribute="centerY" id="xTW-q4-tDG"/>
                            <constraint firstItem="g6I-fx-bey" firstAttribute="centerY" secondItem="Gma-Dz-VFF" secondAttribute="centerY" id="xnf-Z4-gqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCs-uC-ASG"/>
                    </view>
                    <connections>
                        <outlet property="imageBottomTextTopButton" destination="kRX-WI-4ZK" id="YcP-mj-Mlr"/>
                        <outlet property="imageLeftTextRightButton" destination="0pa-aV-dNm" id="OBK-Bh-krE"/>
                        <outlet property="imageRightTextLeftButton" destination="g6I-fx-bey" id="4tm-2e-EbF"/>
                        <outlet property="imageTopTextBottomButton" destination="Ah5-pg-G7h" id="vxE-n2-FEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzO-B6-HTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bHm-Mw-N9I">
            <objects>
                <viewController id="Wqg-Sl-kul" customClass="POPViewController" customModule="StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKz-tJ-VxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4w-jO-smu">
                                <rect key="frame" x="137" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6uz-Qv-HAE"/>
                                    <constraint firstAttribute="width" constant="100" id="eBb-ft-4YC"/>
                                </constraints>
                                <state key="normal" title="POP"/>
                                <connections>
                                    <action selector="pop:" destination="Wqg-Sl-kul" eventType="touchUpInside" id="Zmz-Ew-yjg"/>
                                </connections>
                            </button>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-rc-3Mh">
                                <rect key="frame" x="-0.5" y="32" width="375" height="731"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-RV-uj9">
                                <rect key="frame" x="94" y="183" width="188" height="302"/>
                                <connections>
                                    <segue destination="JTr-Gf-gER" kind="embed" id="KwN-aa-E3x"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aM1-RV-uj9" firstAttribute="centerX" secondItem="EKz-tJ-VxV" secondAttribute="centerX" id="48x-QT-c1o"/>
                            <constraint firstItem="K4w-jO-smu" firstAttribute="centerX" secondItem="EKz-tJ-VxV" secondAttribute="centerX" id="7Na-03-rFf"/>
                            <constraint firstItem="K4w-jO-smu" firstAttribute="centerY" secondItem="EKz-tJ-VxV" secondAttribute="centerY" id="IvI-7l-5N6"/>
                            <constraint firstItem="zB1-rc-3Mh" firstAttribute="centerY" secondItem="EKz-tJ-VxV" secondAttribute="centerY" constant="64" id="SaM-bm-ppI"/>
                            <constraint firstItem="zB1-rc-3Mh" firstAttribute="width" secondItem="EKz-tJ-VxV" secondAttribute="width" id="XIn-Qs-R6l"/>
                            <constraint firstItem="zB1-rc-3Mh" firstAttribute="height" secondItem="EKz-tJ-VxV" secondAttribute="height" constant="64" id="ZT2-r5-YQe"/>
                            <constraint firstItem="aM1-RV-uj9" firstAttribute="width" secondItem="zPT-3F-vM3" secondAttribute="width" multiplier="1:2" id="gvz-xU-RvU"/>
                            <constraint firstItem="aM1-RV-uj9" firstAttribute="height" secondItem="zPT-3F-vM3" secondAttribute="height" multiplier="1:2" id="iHG-mV-6Or"/>
                            <constraint firstItem="zB1-rc-3Mh" firstAttribute="centerX" secondItem="EKz-tJ-VxV" secondAttribute="centerX" id="iLh-w3-bFB"/>
                            <constraint firstItem="aM1-RV-uj9" firstAttribute="centerY" secondItem="EKz-tJ-VxV" secondAttribute="centerY" id="jfZ-Pu-N6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPT-3F-vM3"/>
                    </view>
                    <connections>
                        <outlet property="blackBackground" destination="zB1-rc-3Mh" id="BIL-8U-PlQ"/>
                        <outlet property="popView" destination="aM1-RV-uj9" id="hBr-QC-fNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pp-yd-rY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="1715"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Phx-he-ubr">
            <objects>
                <collectionViewController id="7U2-EZ-f5Z" customClass="CollectionViewController" customModule="StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="twn-v3-KF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jt4-J7-VFh">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="shk-ht-b8M">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_photo_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="06E-dc-0xt">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="06E-dc-0xt" secondAttribute="bottom" id="0Gc-b6-cNs"/>
                                    <constraint firstAttribute="trailing" secondItem="06E-dc-0xt" secondAttribute="trailing" id="6nT-Rv-8ok"/>
                                    <constraint firstItem="06E-dc-0xt" firstAttribute="top" secondItem="shk-ht-b8M" secondAttribute="top" id="MGh-fZ-gx7"/>
                                    <constraint firstItem="06E-dc-0xt" firstAttribute="leading" secondItem="shk-ht-b8M" secondAttribute="leading" id="vb7-qi-tH8"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="button" id="DkJ-FX-xGV">
                                <rect key="frame" x="87.5" y="260" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ1-DI-X9X">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eZ1-DI-X9X" secondAttribute="bottom" id="Lfv-mJ-6fd"/>
                                    <constraint firstItem="eZ1-DI-X9X" firstAttribute="top" secondItem="DkJ-FX-xGV" secondAttribute="top" id="aXY-6c-lKE"/>
                                    <constraint firstAttribute="trailing" secondItem="eZ1-DI-X9X" secondAttribute="trailing" id="dGR-lI-gu5"/>
                                    <constraint firstItem="eZ1-DI-X9X" firstAttribute="leading" secondItem="DkJ-FX-xGV" secondAttribute="leading" id="qUN-up-43t"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="label" id="o9d-tb-HN0">
                                <rect key="frame" x="87.5" y="470" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-bv-VR6">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SQv-bv-VR6" secondAttribute="trailing" id="ODC-CV-85c"/>
                                    <constraint firstItem="SQv-bv-VR6" firstAttribute="top" secondItem="o9d-tb-HN0" secondAttribute="top" id="eFw-oX-ZxG"/>
                                    <constraint firstAttribute="bottom" secondItem="SQv-bv-VR6" secondAttribute="bottom" id="hgU-sn-JcC"/>
                                    <constraint firstItem="SQv-bv-VR6" firstAttribute="leading" secondItem="o9d-tb-HN0" secondAttribute="leading" id="j3r-Zh-LNx"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="QW2-Wp-hXT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-gl-XwP">
                                    <rect key="frame" x="0.0" y="10" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dmu-gl-XwP" firstAttribute="centerY" secondItem="QW2-Wp-hXT" secondAttribute="centerY" id="Qwd-hl-41O"/>
                                <constraint firstItem="dmu-gl-XwP" firstAttribute="leading" secondItem="QW2-Wp-hXT" secondAttribute="leading" id="jja-sG-ifm"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="7U2-EZ-f5Z" id="94K-Nb-19N"/>
                            <outlet property="delegate" destination="7U2-EZ-f5Z" id="eVR-77-ztr"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="headerReusableView" destination="6ij-kv-Nsd" id="Jkn-3g-QkN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMI-hd-fOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="6ij-kv-Nsd" customClass="HeaderReusableView" customModule="StoryBoard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiD-o8-jxs">
                            <rect key="frame" x="329" y="10" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QiD-o8-jxs" firstAttribute="centerY" secondItem="6ij-kv-Nsd" secondAttribute="centerY" id="FfG-GN-Cte"/>
                        <constraint firstItem="sNZ-jf-us8" firstAttribute="trailing" secondItem="QiD-o8-jxs" secondAttribute="trailing" id="V5h-Pw-XUP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="sNZ-jf-us8"/>
                    <connections>
                        <outlet property="button" destination="QiD-o8-jxs" id="8kh-9y-eHu"/>
                    </connections>
                </collectionReusableView>
            </objects>
            <point key="canvasLocation" x="4212" y="792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Icm-aX-FAg">
            <objects>
                <viewController id="wra-zJ-EZx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuJ-hR-IqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-zB-2dY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUh-mU-dqe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="776.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-H5-Zmd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Xdk-h1-j4a"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="QhE-xo-MDW" kind="embed" id="rkR-4L-b2E"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-nQ-UYH">
                                                <rect key="frame" x="0.0" y="626.5" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="mSc-oy-HV9"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="8qX-It-ALG" kind="embed" id="pC5-7h-qJe"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-JZ-Swh">
                                                <rect key="frame" x="0.0" y="160" width="375" height="456.5"/>
                                                <connections>
                                                    <segue destination="1s0-Lc-cm2" kind="embed" id="svM-Re-T4M"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cyo-H5-Zmd" firstAttribute="top" secondItem="MUh-mU-dqe" secondAttribute="top" id="4RA-jA-wK5"/>
                                            <constraint firstAttribute="bottom" secondItem="Obi-nQ-UYH" secondAttribute="bottom" id="Ahz-M4-g6h"/>
                                            <constraint firstAttribute="trailing" secondItem="Obi-nQ-UYH" secondAttribute="trailing" id="Lh2-Js-wzq"/>
                                            <constraint firstItem="Kfk-JZ-Swh" firstAttribute="leading" secondItem="MUh-mU-dqe" secondAttribute="leading" id="NN9-wC-S18"/>
                                            <constraint firstAttribute="trailing" secondItem="Cyo-H5-Zmd" secondAttribute="trailing" id="Od8-OU-MZH"/>
                                            <constraint firstAttribute="trailing" secondItem="Kfk-JZ-Swh" secondAttribute="trailing" id="UUu-n4-Cee"/>
                                            <constraint firstItem="Cyo-H5-Zmd" firstAttribute="leading" secondItem="MUh-mU-dqe" secondAttribute="leading" id="ZL6-2S-qbV"/>
                                            <constraint firstItem="Obi-nQ-UYH" firstAttribute="leading" secondItem="MUh-mU-dqe" secondAttribute="leading" id="diT-9f-ZY9"/>
                                            <constraint firstItem="Obi-nQ-UYH" firstAttribute="top" secondItem="Kfk-JZ-Swh" secondAttribute="bottom" constant="10" id="hUu-Xf-qDi"/>
                                            <constraint firstItem="Kfk-JZ-Swh" firstAttribute="top" secondItem="Cyo-H5-Zmd" secondAttribute="bottom" constant="10" id="pWx-vK-46H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MUh-mU-dqe" secondAttribute="trailing" id="Cwi-EM-YrK"/>
                                    <constraint firstAttribute="bottom" secondItem="MUh-mU-dqe" secondAttribute="bottom" id="FoJ-ye-gXZ"/>
                                    <constraint firstItem="MUh-mU-dqe" firstAttribute="top" secondItem="Ofg-zB-2dY" secondAttribute="top" id="H2u-yT-aLw"/>
                                    <constraint firstItem="MUh-mU-dqe" firstAttribute="leading" secondItem="Ofg-zB-2dY" secondAttribute="leading" id="iy1-RG-boS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ofg-zB-2dY" firstAttribute="trailing" secondItem="tvq-mE-ZJ3" secondAttribute="trailing" id="1eY-QR-I2g"/>
                            <constraint firstItem="Ofg-zB-2dY" firstAttribute="leading" secondItem="tvq-mE-ZJ3" secondAttribute="leading" id="Dh6-Q1-WsC"/>
                            <constraint firstItem="MUh-mU-dqe" firstAttribute="height" secondItem="tvq-mE-ZJ3" secondAttribute="height" multiplier="1.2" id="Mjx-Ys-b0c"/>
                            <constraint firstItem="MUh-mU-dqe" firstAttribute="width" secondItem="tvq-mE-ZJ3" secondAttribute="width" id="Nik-gI-Bs5"/>
                            <constraint firstItem="Ofg-zB-2dY" firstAttribute="bottom" secondItem="tvq-mE-ZJ3" secondAttribute="bottom" id="qRg-KH-pqU"/>
                            <constraint firstItem="Ofg-zB-2dY" firstAttribute="top" secondItem="tvq-mE-ZJ3" secondAttribute="top" id="xvz-35-SVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvq-mE-ZJ3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDP-Fw-pYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="2198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36e-yo-l9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6T-c9-umK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JAT-HU-bAk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cdg-js-hFT" kind="relationship" relationship="rootViewController" id="5LJ-p4-2pE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im5-fd-sxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ig4-hc-fUI">
            <objects>
                <viewController id="QhE-xo-MDW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fn1-vd-60u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34740525480000001" green="0.71209949250000004" blue="0.21712231639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XV3-Av-v3R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbo-xe-EFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HfG-ta-1LD">
            <objects>
                <viewController id="6Ck-sb-p7X" customClass="MABIViewController" customModule="StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="603-Mz-xYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-rp-08U">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="F9X-Az-Awc"/>
                                </constraints>
                                <connections>
                                    <segue destination="8db-Dq-HGb" kind="embed" id="yFX-7z-M5L"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-hr-vC1">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="6Ck-sb-p7X" eventType="touchUpInside" id="Vnk-tn-1Sy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FQv-Fe-eea" firstAttribute="bottom" secondItem="2Cw-rp-08U" secondAttribute="bottom" id="Vnk-hw-zjb"/>
                            <constraint firstItem="P4a-hr-vC1" firstAttribute="centerX" secondItem="603-Mz-xYh" secondAttribute="centerX" id="WtT-CF-hwp"/>
                            <constraint firstItem="P4a-hr-vC1" firstAttribute="centerY" secondItem="603-Mz-xYh" secondAttribute="centerY" id="fu4-bh-N2b"/>
                            <constraint firstItem="FQv-Fe-eea" firstAttribute="trailing" secondItem="2Cw-rp-08U" secondAttribute="trailing" id="u50-fR-K8y"/>
                            <constraint firstItem="2Cw-rp-08U" firstAttribute="leading" secondItem="FQv-Fe-eea" secondAttribute="leading" id="y2r-04-k7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FQv-Fe-eea"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="2Cw-rp-08U" id="a4a-gC-gLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drv-1d-41N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2OZ-MS-1tx">
            <objects>
                <viewController id="8qX-It-ALG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNX-mq-yfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8dM-F3-41h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfg-c9-nbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="1857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cad-T1-pH4">
            <objects>
                <viewController id="1s0-Lc-cm2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhp-Zu-oHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="456.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKB-CO-z5k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKP-6p-RcY">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-eE-7PL">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8dX-eE-7PL" firstAttribute="top" secondItem="DKB-CO-z5k" secondAttribute="top" id="7WY-uO-JJC"/>
                                    <constraint firstAttribute="trailing" secondItem="8dX-eE-7PL" secondAttribute="trailing" id="AkB-lK-QXb"/>
                                    <constraint firstAttribute="height" constant="44" id="Mek-Vi-f8b"/>
                                    <constraint firstItem="uKP-6p-RcY" firstAttribute="width" secondItem="DKB-CO-z5k" secondAttribute="width" multiplier="1:2" id="QBi-D5-ahx"/>
                                    <constraint firstItem="8dX-eE-7PL" firstAttribute="width" secondItem="DKB-CO-z5k" secondAttribute="width" multiplier="1:2" id="Rhb-4R-Q7w"/>
                                    <constraint firstItem="8dX-eE-7PL" firstAttribute="height" secondItem="DKB-CO-z5k" secondAttribute="height" id="Xf3-KN-Kdz"/>
                                    <constraint firstItem="uKP-6p-RcY" firstAttribute="leading" secondItem="DKB-CO-z5k" secondAttribute="leading" id="b3k-09-TFv"/>
                                    <constraint firstItem="uKP-6p-RcY" firstAttribute="height" secondItem="DKB-CO-z5k" secondAttribute="height" id="dBn-Q5-oG7"/>
                                    <constraint firstAttribute="bottom" secondItem="8dX-eE-7PL" secondAttribute="bottom" id="daO-Wq-oxx"/>
                                    <constraint firstAttribute="bottom" secondItem="uKP-6p-RcY" secondAttribute="bottom" id="tLC-Mi-dnR"/>
                                    <constraint firstItem="uKP-6p-RcY" firstAttribute="top" secondItem="DKB-CO-z5k" secondAttribute="top" id="vhu-CU-hxT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-ID-UKu">
                                <rect key="frame" x="0.0" y="44" width="375" height="412.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-5O-dhC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="412.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-bY-5xs">
                                                <rect key="frame" x="0.0" y="0.0" width="750" height="412.5"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-k2-lg5">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="412.5"/>
                                                        <connections>
                                                            <segue destination="txW-5W-jEk" kind="embed" id="e0Y-JM-vXT"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpq-ky-RIX">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="412.5"/>
                                                        <connections>
                                                            <segue destination="eY5-AI-oJ4" kind="embed" id="zbW-Og-YQC"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hpq-ky-RIX" secondAttribute="trailing" id="318-Va-3Xy"/>
                                                    <constraint firstAttribute="bottom" secondItem="Npf-k2-lg5" secondAttribute="bottom" id="HZE-sg-ul2"/>
                                                    <constraint firstItem="Npf-k2-lg5" firstAttribute="height" secondItem="VKa-bY-5xs" secondAttribute="height" id="PCG-v1-E24"/>
                                                    <constraint firstItem="hpq-ky-RIX" firstAttribute="width" secondItem="VKa-bY-5xs" secondAttribute="width" multiplier="1:2" id="U6P-wt-gwG"/>
                                                    <constraint firstItem="hpq-ky-RIX" firstAttribute="top" secondItem="VKa-bY-5xs" secondAttribute="top" id="XAD-Zp-Ahm"/>
                                                    <constraint firstAttribute="bottom" secondItem="hpq-ky-RIX" secondAttribute="bottom" id="gFV-3k-O2u"/>
                                                    <constraint firstItem="Npf-k2-lg5" firstAttribute="width" secondItem="VKa-bY-5xs" secondAttribute="width" multiplier="1:2" id="j1N-9B-63R"/>
                                                    <constraint firstItem="Npf-k2-lg5" firstAttribute="top" secondItem="VKa-bY-5xs" secondAttribute="top" id="lTb-gs-YwA"/>
                                                    <constraint firstItem="hpq-ky-RIX" firstAttribute="height" secondItem="VKa-bY-5xs" secondAttribute="height" id="pdT-Wv-OG2"/>
                                                    <constraint firstItem="Npf-k2-lg5" firstAttribute="leading" secondItem="VKa-bY-5xs" secondAttribute="leading" id="xoz-Fk-Jlj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VKa-bY-5xs" secondAttribute="bottom" id="2yi-RT-efL"/>
                                            <constraint firstAttribute="trailing" secondItem="VKa-bY-5xs" secondAttribute="trailing" id="Iq0-uJ-10y"/>
                                            <constraint firstItem="VKa-bY-5xs" firstAttribute="top" secondItem="2W6-5O-dhC" secondAttribute="top" id="amB-Oy-8AR"/>
                                            <constraint firstItem="VKa-bY-5xs" firstAttribute="leading" secondItem="2W6-5O-dhC" secondAttribute="leading" id="ol3-l8-OnZ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2W6-5O-dhC" firstAttribute="leading" secondItem="Dvb-ID-UKu" secondAttribute="leading" id="199-Tp-z9H"/>
                                    <constraint firstItem="VKa-bY-5xs" firstAttribute="width" secondItem="Dvb-ID-UKu" secondAttribute="width" multiplier="2" id="C7u-Nh-20o"/>
                                    <constraint firstItem="VKa-bY-5xs" firstAttribute="height" secondItem="Dvb-ID-UKu" secondAttribute="height" id="Uh0-a9-LZy"/>
                                    <constraint firstItem="2W6-5O-dhC" firstAttribute="top" secondItem="Dvb-ID-UKu" secondAttribute="top" id="cRm-Fh-iAx"/>
                                    <constraint firstAttribute="trailing" secondItem="2W6-5O-dhC" secondAttribute="trailing" id="jug-Yc-AZj"/>
                                    <constraint firstAttribute="bottom" secondItem="2W6-5O-dhC" secondAttribute="bottom" id="qTj-kW-Vx9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dvb-ID-UKu" firstAttribute="leading" secondItem="bhp-Zu-oHr" secondAttribute="leading" id="BcN-WC-uhz"/>
                            <constraint firstItem="Dvb-ID-UKu" firstAttribute="top" secondItem="DKB-CO-z5k" secondAttribute="bottom" id="HNR-tE-IDf"/>
                            <constraint firstAttribute="trailing" secondItem="Dvb-ID-UKu" secondAttribute="trailing" id="JoT-TA-LrV"/>
                            <constraint firstAttribute="trailing" secondItem="DKB-CO-z5k" secondAttribute="trailing" id="POk-jN-bze"/>
                            <constraint firstItem="DKB-CO-z5k" firstAttribute="leading" secondItem="bhp-Zu-oHr" secondAttribute="leading" id="RFG-La-nB3"/>
                            <constraint firstAttribute="bottom" secondItem="Dvb-ID-UKu" secondAttribute="bottom" id="ZPX-Df-Ya4"/>
                            <constraint firstItem="DKB-CO-z5k" firstAttribute="top" secondItem="bhp-Zu-oHr" secondAttribute="top" id="o2l-wf-Vhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bu8-lE-a6i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93w-bw-xp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="3035"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ee-Qa-dfu">
            <objects>
                <viewController id="txW-5W-jEk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nh-MZ-eoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="412.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QTG-6j-SJk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n5-6j-KPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="1786"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Qi-yY-lrn">
            <objects>
                <viewController id="eY5-AI-oJ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-7M-UM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="412.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="u3b-pZ-WCA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSf-tt-j85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="1786"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LB1-1v-vfE">
            <objects>
                <viewController id="P0P-yh-9at" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOF-Xo-Dc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="coU-WK-sV6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ky-BP-4x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5358" y="2427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bxg-QE-w7E">
            <objects>
                <viewController id="JTr-Gf-gER" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHQ-zA-LHW">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="302"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34740525480000001" green="0.71209949250000004" blue="0.21712231639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5Hg-O2-tp5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTK-24-aoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968" y="2426"/>
        </scene>
        <!--Blur View Controller-->
        <scene sceneID="STm-mM-Gqj">
            <objects>
                <viewController id="8db-Dq-HGb" customClass="BlurViewController" customModule="StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGU-El-FUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-Wf-2C7">
                                <rect key="frame" x="164" y="85" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt9-3h-ZrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1715"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_photo_48pt" width="48" height="48"/>
    </resources>
</document>
